PROJECT_NAME='ReferalApi'

SECRET_KEY= # your secret key

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=referal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strong123

# SMTP
SMTP_HOST= # your smtp host
SMTP_PORT=465
SMTP_USER= # your smtp user
SMTP_PASSWORD= # your smtp password
EMAILS_FROM_EMAIL= # your email for sending

# Redis
REDIS_SERVER=localhost
REDIS_PASSWORD=my-password
REDIS_PORT=6379
REDIS_DATABASES=1